<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ChatItemDelegate.qml</file>
        <file>qml/ChatView.qml</file>
        <file>qml/MessageDelegate.qml</file>
        <file>qml/UserInfoDelegate.qml</file>
        <file>qml/LoadPage.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>qml/ImagePickerButton.qml</file>
        <file>qml/FilePickerButton.qml</file>
        <file>qml/ImgPreviewWindow.qml</file>
        <file>qml/3DModelViewer.qml</file>
        <file>qml/LlamaChatWindow.qml</file>
        <file>qml/TipPopup.qml</file>
        <file>qml/videoPreviewWindow.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>assets/images/AIChatLogo.png</file>
    </qresource>
</RCC>
